{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 194,
      "versionNonce": 813275203,
      "isDeleted": false,
      "id": "PfBgrPGKpT_8uuduzcagY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.09765625,
      "y": 196.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.1795654296875,
      "height": 150,
      "seed": 546026506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validations:\n- argc != 2 ;\n- dup number ;\n- is arguments an int list?\n- are all arguments less than an int?\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validations:\n- argc != 2 ;\n- dup number ;\n- is arguments an int list?\n- are all arguments less than an int?\n- ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1606238573,
      "isDeleted": false,
      "id": "d9WjAv0eBJtH-VzMkz5lY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.48828125,
      "y": 209.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.4991455078125,
      "height": 100,
      "seed": 2142157578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parsing:\n- check if it's already sorted ;\n- stack A must follow the argument order, the first at the top, and so on ;\n- split and atoi when the input is like \"q w e r t y\" ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing:\n- check if it's already sorted ;\n- stack A must follow the argument order, the first at the top, and so on ;\n- split and atoi when the input is like \"q w e r t y\" ;",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1992529891,
      "isDeleted": false,
      "id": "iEjvdpwI5p_uY5UIy4hwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.26953125,
      "y": 555.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.95941162109375,
      "height": 75,
      "seed": 404198678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output:\n- the smallest number should be at the top ;\n- the stack B should be empty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output:\n- the smallest number should be at the top ;\n- the stack B should be empty",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2060225485,
      "isDeleted": false,
      "id": "DVk6lllHsbeMOWyKycTS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.55078125,
      "y": 679.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.819091796875,
      "height": 150,
      "seed": 846427978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Behavior:\n- If no parameters are specified, the program must not display anything and give the\nprompt back ;\n- In case of error, it must display \"Error\" followed by a ’\\n’ on the standard error.\nErrors include for example: some arguments aren’t integers, some arguments are\nbigger than an integer and/or there are duplicates.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behavior:\n- If no parameters are specified, the program must not display anything and give the\nprompt back ;\n- In case of error, it must display \"Error\" followed by a ’\\n’ on the standard error.\nErrors include for example: some arguments aren’t integers, some arguments are\nbigger than an integer and/or there are duplicates.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1324131203,
      "isDeleted": false,
      "id": "E1J4jfgro2QMoJx8x3t2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.40625,
      "y": 228.8984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.7890625,
      "height": 9.6171875,
      "seed": 1978306774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.95703125,
          4.24609375
        ],
        [
          -1.95703125,
          4.59375
        ],
        [
          -1.95703125,
          6.77734375
        ],
        [
          -2.30859375,
          7.125
        ],
        [
          -2.30859375,
          7.8203125
        ],
        [
          -2.30859375,
          8.515625
        ],
        [
          -0.59375,
          8.515625
        ],
        [
          0.1015625,
          8.515625
        ],
        [
          0.796875,
          8.515625
        ],
        [
          2.6328125,
          8.515625
        ],
        [
          7.0859375,
          8.515625
        ],
        [
          34.86328125,
          6.46484375
        ],
        [
          44.7734375,
          3.04296875
        ],
        [
          49.67578125,
          0.5234375
        ],
        [
          50.48046875,
          -0.75
        ],
        [
          50.48046875,
          -1.1015625
        ],
        [
          49.20703125,
          -1.1015625
        ],
        [
          48.85546875,
          -1.1015625
        ],
        [
          48.50390625,
          -1.1015625
        ],
        [
          48.50390625,
          -1.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 1581484589,
      "isDeleted": false,
      "id": "n_-hZ9bleXhOn8OCIq3EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5546875,
      "y": 252.390625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.59765625,
      "height": 15.4765625,
      "seed": 166923350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.71484375
        ],
        [
          -0.4609375,
          3.55078125
        ],
        [
          -0.4609375,
          4.24609375
        ],
        [
          -0.4609375,
          6.4296875
        ],
        [
          -0.921875,
          7.6953125
        ],
        [
          -1.625,
          8.73828125
        ],
        [
          -1.625,
          9.0859375
        ],
        [
          -1.625,
          9.43359375
        ],
        [
          -0.70703125,
          9.78125
        ],
        [
          -0.359375,
          9.78125
        ],
        [
          -0.01171875,
          9.78125
        ],
        [
          0.3359375,
          10.12890625
        ],
        [
          1.37890625,
          10.12890625
        ],
        [
          6.75,
          8.7578125
        ],
        [
          8.46484375,
          8.7578125
        ],
        [
          20.41796875,
          4.76171875
        ],
        [
          26.1171875,
          3.38671875
        ],
        [
          28.1796875,
          2.4609375
        ],
        [
          28.52734375,
          2.109375
        ],
        [
          28.875,
          1.7578125
        ],
        [
          35.15234375,
          -3.625
        ],
        [
          40.0546875,
          -4.88671875
        ],
        [
          40.97265625,
          -5.34765625
        ],
        [
          40.05078125,
          -5.34765625
        ],
        [
          39.69921875,
          -5.34765625
        ],
        [
          39.34765625,
          -5.34765625
        ],
        [
          39.34765625,
          -5.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 1093876515,
      "isDeleted": false,
      "id": "nQ30eGJJC9E642vrDX6-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.80859375,
      "y": 274.08203125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.6875,
      "height": 10.546875,
      "seed": 1185100950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.14453125,
          1.71484375
        ],
        [
          -1.60546875,
          2.6328125
        ],
        [
          -2.41796875,
          3.8984375
        ],
        [
          -3.453125,
          7.44921875
        ],
        [
          -3.453125,
          7.796875
        ],
        [
          -3.453125,
          8.4921875
        ],
        [
          -2.53515625,
          8.4921875
        ],
        [
          -1.4921875,
          8.83984375
        ],
        [
          -1.14453125,
          8.83984375
        ],
        [
          -0.796875,
          9.1875
        ],
        [
          -0.44921875,
          9.1875
        ],
        [
          1.734375,
          9.1875
        ],
        [
          2.4296875,
          9.1875
        ],
        [
          3.34765625,
          8.265625
        ],
        [
          7.80078125,
          7.578125
        ],
        [
          21.24609375,
          4.6015625
        ],
        [
          33.43359375,
          2.19921875
        ],
        [
          37.88671875,
          -1.0078125
        ],
        [
          38.234375,
          -1.0078125
        ],
        [
          38.234375,
          -1.359375
        ],
        [
          38.234375,
          -1.359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 185318541,
      "isDeleted": false,
      "id": "xE5iJQUcadX9DdIPeOpMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.07421875,
      "y": 299.64453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.046875,
      "height": 17.65234375,
      "seed": 452324694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.73828125
        ],
        [
          -0.921875,
          4.11328125
        ],
        [
          -0.921875,
          4.4609375
        ],
        [
          -1.84375,
          6.296875
        ],
        [
          -2.1953125,
          6.9921875
        ],
        [
          -2.546875,
          7.6875
        ],
        [
          -3.0078125,
          8.953125
        ],
        [
          -3.46875,
          10.7890625
        ],
        [
          -4.171875,
          12.40234375
        ],
        [
          -4.171875,
          12.75
        ],
        [
          -4.171875,
          13.09765625
        ],
        [
          -2.45703125,
          13.09765625
        ],
        [
          -2.109375,
          13.09765625
        ],
        [
          -1.19140625,
          13.09765625
        ],
        [
          1.7890625,
          13.09765625
        ],
        [
          2.59375,
          12.17578125
        ],
        [
          3.51171875,
          11.82421875
        ],
        [
          4.4296875,
          11.36328125
        ],
        [
          7.0625,
          9.7578125
        ],
        [
          10.48828125,
          5.859375
        ],
        [
          10.9453125,
          4.9375
        ],
        [
          11.75,
          3.3125
        ],
        [
          12.09765625,
          2.9609375
        ],
        [
          12.4453125,
          2.609375
        ],
        [
          12.4453125,
          2.2578125
        ],
        [
          13.140625,
          2.2578125
        ],
        [
          14.9765625,
          1.3359375
        ],
        [
          16.8125,
          -0.046875
        ],
        [
          17.73046875,
          -0.3984375
        ],
        [
          18.6484375,
          -0.859375
        ],
        [
          20.36328125,
          -1.43359375
        ],
        [
          22.99609375,
          -2.9296875
        ],
        [
          24.83203125,
          -3.8515625
        ],
        [
          24.83203125,
          -4.203125
        ],
        [
          25.1796875,
          -4.203125
        ],
        [
          25.875,
          -4.5546875
        ],
        [
          25.875,
          -4.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1241898691,
      "isDeleted": false,
      "id": "9O4ffluau3DE1x32BT6W4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.0390625,
      "y": 269.1328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34.70703125,
      "height": 12.22265625,
      "seed": 596677142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.73828125
        ],
        [
          0,
          3.0859375
        ],
        [
          0,
          6.515625
        ],
        [
          0,
          11.41796875
        ],
        [
          0.34765625,
          11.765625
        ],
        [
          1.265625,
          12.22265625
        ],
        [
          3.1015625,
          12.22265625
        ],
        [
          3.44921875,
          12.22265625
        ],
        [
          6.984375,
          9.828125
        ],
        [
          13.70703125,
          7.54296875
        ],
        [
          25.90625,
          2.515625
        ],
        [
          32.07421875,
          0.6796875
        ],
        [
          34.70703125,
          0.10546875
        ],
        [
          34.70703125,
          0.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 685679341,
      "isDeleted": false,
      "id": "cmX2Z34EHCAAcVDUiMKTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.90234375,
      "y": 296.09765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.0625,
      "height": 10.99609375,
      "seed": 2048828950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.73828125
        ],
        [
          0,
          4.921875
        ],
        [
          0,
          8.0078125
        ],
        [
          0,
          9.84375
        ],
        [
          0.91796875,
          10.6484375
        ],
        [
          0.91796875,
          10.99609375
        ],
        [
          1.265625,
          10.99609375
        ],
        [
          1.61328125,
          10.99609375
        ],
        [
          2.30859375,
          10.99609375
        ],
        [
          3.00390625,
          10.99609375
        ],
        [
          3.69921875,
          10.99609375
        ],
        [
          9.734375,
          8.140625
        ],
        [
          15.19921875,
          7.2265625
        ],
        [
          24.6484375,
          3.91796875
        ],
        [
          34.09765625,
          1.40625
        ],
        [
          41.0625,
          0.14453125
        ],
        [
          40.140625,
          0.14453125
        ],
        [
          40.140625,
          0.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 1409486435,
      "isDeleted": false,
      "id": "r5INmR-noRkUeu4oq-nI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.39453125,
      "y": 364.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 840.5591430664062,
      "height": 525,
      "seed": 1494197578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algorithm (while Stack_A > 3):\n- Push the top two numbers from Stack_A to Stack_B;\n- Set the min and max values;\n- Create a function to set and reset the index;\n- Create a function to identify the middle of the stack;\n- Verify if the head of Stack_A is less than min or greater than max ;\n- If it's true, consider the price of moving the old greatest number of \nthe Stack_B to the head position;\n- If it's false, make the calculation based on the number that is its target;\n\ndc_lstsize(Stack_A) == 3:\n- Create a function to set the target for each of the last 3 numbers in Stack_B;\n- Check if Stack_A is already sorted;\n- If it's true, verify if the head number is the correct one to be below the number\nthat will come from Stack_B;\n- If it's false, rotate or swap, to make it ready to be sorted as the numbers \nof Stack_B are being pushed;\n- At each number being pushed verify if the target at the Stack_B is the Head;\n- If it's true, rotate Stack_A until the number gets to the head to continue\npushing from Stack_B;\n- If it's false, just continue pushing.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm (while Stack_A > 3):\n- Push the top two numbers from Stack_A to Stack_B;\n- Set the min and max values;\n- Create a function to set and reset the index;\n- Create a function to identify the middle of the stack;\n- Verify if the head of Stack_A is less than min or greater than max ;\n- If it's true, consider the price of moving the old greatest number of \nthe Stack_B to the head position;\n- If it's false, make the calculation based on the number that is its target;\n\ndc_lstsize(Stack_A) == 3:\n- Create a function to set the target for each of the last 3 numbers in Stack_B;\n- Check if Stack_A is already sorted;\n- If it's true, verify if the head number is the correct one to be below the number\nthat will come from Stack_B;\n- If it's false, rotate or swap, to make it ready to be sorted as the numbers \nof Stack_B are being pushed;\n- At each number being pushed verify if the target at the Stack_B is the Head;\n- If it's true, rotate Stack_A until the number gets to the head to continue\npushing from Stack_B;\n- If it's false, just continue pushing.",
      "lineHeight": 1.25,
      "baseline": 518
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 742767949,
      "isDeleted": false,
      "id": "HcMsavvCTIYvJPRtCftqn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.0794744230516,
      "y": 451.8449081476533,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 189561562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1912162819,
      "isDeleted": false,
      "id": "he2U6IBsTxgP1Spqgnv3l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.0794744230516,
      "y": 476.8449081476533,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 915173658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1016761261,
      "isDeleted": false,
      "id": "o2lPQ6eubrJBjITuDDcwO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.0794744230516,
      "y": 502.84490814765337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1831669594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1491538339,
      "isDeleted": false,
      "id": "0BpC0h95XHjE0iL1QDyx-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.0794744230516,
      "y": 651.8449081476533,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1812944282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1510379021,
      "isDeleted": false,
      "id": "fzOg5OlmrPdhz6beL8h34",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0794744230516,
      "y": 918.8449081476534,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.07994079589844,
      "height": 75,
      "seed": 548098054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1   12\n8  6\n10  4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   12\n8  6\n10  4",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 435873091,
      "isDeleted": false,
      "id": "l0c-njJbV78AtmuTKDBGC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.0794744230516,
      "y": 915.8449081476534,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 52.45994567871094,
      "height": 100,
      "seed": 1867314522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12  6\n1   4\n8  \n10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12  6\n1   4\n8  \n10",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1132676205,
      "isDeleted": false,
      "id": "jk6x4ivGuCIBI7ybRJJ6U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.0794744230516,
      "y": 912.8449081476533,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.21992492675781,
      "height": 100,
      "seed": 767931482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1    6\n8   4\n10  \n12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1    6\n8   4\n10  \n12",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 479413475,
      "isDeleted": false,
      "id": "7zq5047eWLDlqebi02qb7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.0794744230516,
      "y": 910.8449081476533,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.09991455078125,
      "height": 100,
      "seed": 1911652422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8    6\n10   4\n12  \n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8    6\n10   4\n12  \n1",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 484060877,
      "isDeleted": false,
      "id": "CreeXtvX_5-ZKIL-hvm5m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.0794744230516,
      "y": 913.8449081476534,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.59992980957031,
      "height": 125,
      "seed": 1232800602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6   4\n8    \n10   \n12  \n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6   4\n8    \n10   \n12  \n1",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1480503427,
      "isDeleted": false,
      "id": "PV2G60nftSmEfFOvW67yK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.0794744230516,
      "y": 909.8449081476534,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.2999267578125,
      "height": 150,
      "seed": 1141300934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4\n6   \n8    \n10   \n12  \n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\n6   \n8    \n10   \n12  \n1",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1420086573,
      "isDeleted": false,
      "id": "jI6-6D9sk_h1DupxZ_q2n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.0794744230516,
      "y": 909.8449081476533,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.2999267578125,
      "height": 175,
      "seed": 688108038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n4\n6   \n8    \n10   \n12  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n4\n6   \n8    \n10   \n12  \n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1320921123,
      "isDeleted": false,
      "id": "dCSNkxCpA8-B4IV9xny68",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.0794744230516,
      "y": 1072.8449081476533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1047.8389892578125,
      "height": 175,
      "seed": 808921562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696813979017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- In order to bring back the numbers from Stack_B in the right position \"mergin with Stack_A\"\nthe logic needs to be reversed, if the major number of Stack_B is grater than the major of \nStack_A, (same thing with the lowest number), they need to come back to Stack_A right above the\nlowest number of Stack_A, in the case above it would be \"1\", and to insert the rest of Stack_B  \nback to Stack_A, we need to rotate Stack_A until the number which is one of the three targets \nof the three key numbers of Stack_B be on top \"head\" position to continue pushing until the end\nor until the head of Stack_B be a key number which has a target waiting in Stack_A to be reorganized;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- In order to bring back the numbers from Stack_B in the right position \"mergin with Stack_A\"\nthe logic needs to be reversed, if the major number of Stack_B is grater than the major of \nStack_A, (same thing with the lowest number), they need to come back to Stack_A right above the\nlowest number of Stack_A, in the case above it would be \"1\", and to insert the rest of Stack_B  \nback to Stack_A, we need to rotate Stack_A until the number which is one of the three targets \nof the three key numbers of Stack_B be on top \"head\" position to continue pushing until the end\nor until the head of Stack_B be a key number which has a target waiting in Stack_A to be reorganized;",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "Okr5N-Lks8hg0SO3aK0Fh",
      "type": "text",
      "x": 1335.3825047260823,
      "y": 1300.2994536021986,
      "width": 61.83990478515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358123853,
      "version": 45,
      "versionNonce": 1173924803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696813979017,
      "link": null,
      "locked": false,
      "text": "1   64\n4  22\n9  10\n    7\n    2\n    0\n    -3\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "1   64\n4  22\n9  10\n    7\n    2\n    0\n    -3\n",
      "lineHeight": 1.25
    },
    {
      "id": "8AoLnWpccig0_ujnKQ-oE",
      "type": "text",
      "x": 1476.2915956351733,
      "y": 1295.753999056744,
      "width": 66.419921875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073872099,
      "version": 113,
      "versionNonce": 873145837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696813979018,
      "link": null,
      "locked": false,
      "text": "64 22\n 1   10\n4    7\n9    2\n     0\n    -3\n    \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "64 22\n 1   10\n4    7\n9    2\n     0\n    -3\n    \n",
      "lineHeight": 1.25
    },
    {
      "id": "xRtKd4isHek2AtuQRU4eN",
      "type": "text",
      "x": 1610.837050180628,
      "y": 1296.663089965835,
      "width": 74.0198974609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32684365,
      "version": 248,
      "versionNonce": 1108622179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696813979018,
      "link": null,
      "locked": false,
      "text": "22  10\n64   7\n 1    2\n4    0\n9    -3\n     \n    \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "22  10\n64   7\n 1    2\n4    0\n9    -3\n     \n    \n",
      "lineHeight": 1.25
    },
    {
      "id": "-xWTt5QoYC9ezGgOns8FJ",
      "type": "rectangle",
      "x": 1745.8370501806278,
      "y": 1292.5721808749258,
      "width": 83,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2098304525,
      "version": 6,
      "versionNonce": 1156177997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-LnWuLMUkSRrjUVu7wtH",
          "type": "text"
        },
        {
          "id": "2l7Mpag_L5wah5a7JkkOR",
          "type": "arrow"
        }
      ],
      "updated": 1696813979018,
      "link": null,
      "locked": false
    },
    {
      "id": "F-LnWuLMUkSRrjUVu7wtH",
      "type": "text",
      "x": 1750.9770877172489,
      "y": 1297.5721808749258,
      "width": 72.71992492675781,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837960387,
      "version": 382,
      "versionNonce": 1063048963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696813979018,
      "link": null,
      "locked": false,
      "text": "10    7\n22   2\n64   0\n 1   -3\n4   \n9   \n     \n    \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "-xWTt5QoYC9ezGgOns8FJ",
      "originalText": "10    7\n22   2\n64   0\n 1   -3\n4   \n9   \n     \n    \n",
      "lineHeight": 1.25
    },
    {
      "id": "4V2MoPvCUvwSn93fH2C4Z",
      "type": "rectangle",
      "x": 1877.6552319988093,
      "y": 1290.7539990567439,
      "width": 88,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 784545485,
      "version": 5,
      "versionNonce": 314724013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tXE0LByg6G2e6JTz8y-9R",
          "type": "arrow"
        },
        {
          "id": "ZUH5IkrPiiNcoJ1a7N7so",
          "type": "text"
        }
      ],
      "updated": 1696813979018,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUH5IkrPiiNcoJ1a7N7so",
      "type": "text",
      "x": 1882.935284183868,
      "y": 1295.7539990567439,
      "width": 77.43989562988281,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522386595,
      "version": 441,
      "versionNonce": 743505571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696813979018,
      "link": null,
      "locked": false,
      "text": " 9    7\n10    2\n22   0\n64   -3\n 1   \n4     \n     \n    \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "4V2MoPvCUvwSn93fH2C4Z",
      "originalText": " 9    7\n10    2\n22   0\n64   -3\n 1   \n4     \n     \n    \n",
      "lineHeight": 1.25
    },
    {
      "id": "2l7Mpag_L5wah5a7JkkOR",
      "type": "arrow",
      "x": 1808.8596700261237,
      "y": 1539.390362693108,
      "width": 253.84068513531338,
      "height": 195.45454545454504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660596397,
      "version": 602,
      "versionNonce": 978152429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696814029021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.84068513531338,
          195.45454545454504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xWTt5QoYC9ezGgOns8FJ",
        "focus": 0.7559846464622476,
        "gap": 11.818181818182211
      },
      "endBinding": {
        "elementId": "wL86dlasgPodEk8u13-6E",
        "focus": 0.17781670451231157,
        "gap": 20.45454545454527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wL86dlasgPodEk8u13-6E",
      "type": "rectangle",
      "x": 2010.3825047260823,
      "y": 1755.2994536021984,
      "width": 279,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501122563,
      "version": 305,
      "versionNonce": 860793667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m8B1k8cOzXMY-jhPmKdBU",
          "type": "text"
        },
        {
          "id": "2l7Mpag_L5wah5a7JkkOR",
          "type": "arrow"
        },
        {
          "id": "tXE0LByg6G2e6JTz8y-9R",
          "type": "arrow"
        },
        {
          "id": "tfYgBxNgN8pPXCJ-SSp-2",
          "type": "arrow"
        },
        {
          "id": "tmfBeaw7SM67duMVLQ9V9",
          "type": "arrow"
        },
        {
          "id": "JZmlj24O7LdhJ_h9IA0Vb",
          "type": "arrow"
        },
        {
          "id": "NKSCatnpTZ5RAD_GlA-IU",
          "type": "arrow"
        },
        {
          "id": "42QIVV914IzXwnLCQIBlc",
          "type": "arrow"
        }
      ],
      "updated": 1696814171044,
      "link": null,
      "locked": false
    },
    {
      "id": "m8B1k8cOzXMY-jhPmKdBU",
      "type": "text",
      "x": 2015.632657313973,
      "y": 1760.2994536021984,
      "width": 268.49969482421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932564611,
      "version": 469,
      "versionNonce": 1050710829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696814029019,
      "link": null,
      "locked": false,
      "text": "If one of the 3 left\nat the Stack_A has\nits target at the\n*Stack_A \"head\" position,\nstop pushing from Stack_B\nand reverse rotate.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "wL86dlasgPodEk8u13-6E",
      "originalText": "If one of the 3 left\nat the Stack_A has\nits target at the\n*Stack_A \"head\" position,\nstop pushing from Stack_B\nand reverse rotate.",
      "lineHeight": 1.25
    },
    {
      "id": "tXE0LByg6G2e6JTz8y-9R",
      "type": "arrow",
      "x": 2096.4660824883467,
      "y": 1739.3903626931074,
      "width": 117.1744868531739,
      "height": 340.62751783082354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1254304291,
      "version": 550,
      "versionNonce": 900404397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696814029023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.1744868531739,
          -340.62751783082354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wL86dlasgPodEk8u13-6E",
        "focus": -0.12260107386345455,
        "gap": 15.909090909090992
      },
      "endBinding": {
        "elementId": "4V2MoPvCUvwSn93fH2C4Z",
        "focus": -0.7214122895583867,
        "gap": 13.636363636363512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "35sUhaPYjmbur5kvNo69T",
      "type": "rectangle",
      "x": 2026.7461410897188,
      "y": 1291.6630899658346,
      "width": 92,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1716593923,
      "version": 2,
      "versionNonce": 163396195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HUUOxDDfGbP1fTxv3_V2r",
          "type": "text"
        },
        {
          "id": "tfYgBxNgN8pPXCJ-SSp-2",
          "type": "arrow"
        }
      ],
      "updated": 1696814013000,
      "link": null,
      "locked": false
    },
    {
      "id": "HUUOxDDfGbP1fTxv3_V2r",
      "type": "text",
      "x": 2032.23619235925,
      "y": 1296.6630899658346,
      "width": 81.0198974609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835370723,
      "version": 110,
      "versionNonce": 1267436707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696813990543,
      "link": null,
      "locked": false,
      "text": " 7    2\n 9    0\n10    -3\n22   \n64   \n 1   \n4  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "35sUhaPYjmbur5kvNo69T",
      "originalText": " 7    2\n 9    0\n10    -3\n22   \n64   \n 1   \n4  ",
      "lineHeight": 1.25
    },
    {
      "id": "1-G0WQ3PV97Of2rqCosM4",
      "type": "rectangle",
      "x": 2164.927959271537,
      "y": 1284.3903626931076,
      "width": 95,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1482162243,
      "version": 2,
      "versionNonce": 2118953517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mV4lWFJ3Xe2rWgp4mJ-cM",
          "type": "text"
        },
        {
          "id": "tmfBeaw7SM67duMVLQ9V9",
          "type": "arrow"
        }
      ],
      "updated": 1696814015920,
      "link": null,
      "locked": false
    },
    {
      "id": "mV4lWFJ3Xe2rWgp4mJ-cM",
      "type": "text",
      "x": 2170.418018170463,
      "y": 1289.3903626931076,
      "width": 84.01988220214844,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419101517,
      "version": 187,
      "versionNonce": 1721040867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696813990546,
      "link": null,
      "locked": false,
      "text": " 4    2\n 7    0\n 9    -3\n10    \n22   \n64   \n 1   \n  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "1-G0WQ3PV97Of2rqCosM4",
      "originalText": " 4    2\n 7    0\n 9    -3\n10    \n22   \n64   \n 1   \n  ",
      "lineHeight": 1.25
    },
    {
      "id": "Zw1EfNLrcQ3o7_z3X-Zw8",
      "type": "rectangle",
      "x": 2311.291595635174,
      "y": 1287.1176354203806,
      "width": 95,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 273746819,
      "version": 2,
      "versionNonce": 513462659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ol7RUilBwxBpGwS6XRE1h",
          "type": "text"
        },
        {
          "id": "JZmlj24O7LdhJ_h9IA0Vb",
          "type": "arrow"
        }
      ],
      "updated": 1696814021502,
      "link": null,
      "locked": false
    },
    {
      "id": "Ol7RUilBwxBpGwS6XRE1h",
      "type": "text",
      "x": 2316.471656975506,
      "y": 1292.1176354203806,
      "width": 84.63987731933594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987331875,
      "version": 286,
      "versionNonce": 701145891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696813990549,
      "link": null,
      "locked": false,
      "text": " 2    0\n 4    -3\n 7    \n 9    \n10    \n22   \n64   \n 1   \n  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "Zw1EfNLrcQ3o7_z3X-Zw8",
      "originalText": " 2    0\n 4    -3\n 7    \n 9    \n10    \n22   \n64   \n 1   \n  ",
      "lineHeight": 1.25
    },
    {
      "id": "t9VlnwteNUJjj2Onuo-46",
      "type": "rectangle",
      "x": 2447.6552319988105,
      "y": 1288.9358172385625,
      "width": 97,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2070955715,
      "version": 2,
      "versionNonce": 1538740173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nyze6r0qjZsWFiMl2-Fmh",
          "type": "text"
        },
        {
          "id": "NKSCatnpTZ5RAD_GlA-IU",
          "type": "arrow"
        }
      ],
      "updated": 1696814025103,
      "link": null,
      "locked": false
    },
    {
      "id": "nyze6r0qjZsWFiMl2-Fmh",
      "type": "text",
      "x": 2453.1152921184394,
      "y": 1293.9358172385625,
      "width": 86.07987976074219,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332977613,
      "version": 344,
      "versionNonce": 1004566115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696813990551,
      "link": null,
      "locked": false,
      "text": " 1     0\n 2    -3\n 4    \n 7    \n 9    \n10    \n22   \n64   \n    \n  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 243,
      "containerId": "t9VlnwteNUJjj2Onuo-46",
      "originalText": " 1     0\n 2    -3\n 4    \n 7    \n 9    \n10    \n22   \n64   \n    \n  ",
      "lineHeight": 1.25
    },
    {
      "id": "JLGofmgXkLpTjV96qKUcy",
      "type": "text",
      "x": 2615.382504726083,
      "y": 1292.1176354203806,
      "width": 85.59988403320312,
      "height": 275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824449293,
      "version": 381,
      "versionNonce": 1990419459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696813979019,
      "link": null,
      "locked": false,
      "text": " 0    -3\n 1     \n 2    \n 4    \n 7    \n 9    \n10    \n22   \n64   \n    \n  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": " 0    -3\n 1     \n 2    \n 4    \n 7    \n 9    \n10    \n22   \n64   \n    \n  ",
      "lineHeight": 1.25
    },
    {
      "id": "Gw40blq6NuAYpY_e2H37v",
      "type": "text",
      "x": 2778.109777453356,
      "y": 1293.0267263294713,
      "width": 65.41990661621094,
      "height": 300,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037059,
      "version": 453,
      "versionNonce": 1119293869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696813979019,
      "link": null,
      "locked": false,
      "text": "-3\n 0\n 1     \n 2    \n 4    \n 7    \n 9    \n10    \n22   \n64   \n    \n  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "-3\n 0\n 1     \n 2    \n 4    \n 7    \n 9    \n10    \n22   \n64   \n    \n  ",
      "lineHeight": 1.25
    },
    {
      "id": "tfYgBxNgN8pPXCJ-SSp-2",
      "type": "arrow",
      "x": 2103.5085006581294,
      "y": 1493.0267263294727,
      "width": 91.15230530638246,
      "height": 242.72727272727252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531207085,
      "version": 134,
      "versionNonce": 1992658285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696814029025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.15230530638246,
          242.72727272727252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35sUhaPYjmbur5kvNo69T",
        "focus": 0.13038704866815332,
        "gap": 16.36363636363808
      },
      "endBinding": {
        "elementId": "wL86dlasgPodEk8u13-6E",
        "focus": 0.48460349325614227,
        "gap": 19.54545454545314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tmfBeaw7SM67duMVLQ9V9",
      "type": "arrow",
      "x": 2220.5263691722403,
      "y": 1733.0267263294725,
      "width": 4.190440571879208,
      "height": 223.6363636363635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2069139779,
      "version": 128,
      "versionNonce": 816371245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696814029026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.190440571879208,
          -223.6363636363635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wL86dlasgPodEk8u13-6E",
        "focus": 0.4867247351642967,
        "gap": 22.272727272725888
      },
      "endBinding": {
        "elementId": "1-G0WQ3PV97Of2rqCosM4",
        "focus": -0.293877605451603,
        "gap": 15.000000000001364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JZmlj24O7LdhJ_h9IA0Vb",
      "type": "arrow",
      "x": 2359.821401527904,
      "y": 1530.2994536022,
      "width": 110.80494600796146,
      "height": 202.63636363636328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217111693,
      "version": 150,
      "versionNonce": 1130426093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696814029029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.80494600796146,
          202.63636363636328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zw1EfNLrcQ3o7_z3X-Zw8",
        "focus": -0.6236469608659425,
        "gap": 8.18181818181938
      },
      "endBinding": {
        "elementId": "wL86dlasgPodEk8u13-6E",
        "focus": 0.23553017440963178,
        "gap": 22.36363636363501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NKSCatnpTZ5RAD_GlA-IU",
      "type": "arrow",
      "x": 2295.4263464968244,
      "y": 1739.5073881254443,
      "width": 192.19876700913392,
      "height": 181.02611634142613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754449507,
      "version": 146,
      "versionNonce": 2079971245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696814029030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.19876700913392,
          -181.02611634142613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wL86dlasgPodEk8u13-6E",
        "focus": 0.19537020108112918,
        "gap": 16.909090909089514
      },
      "endBinding": {
        "elementId": "t9VlnwteNUJjj2Onuo-46",
        "focus": -0.7485809618777336,
        "gap": 9.545454545455641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8hoCUdMyXITi3bvZmq5gj",
      "type": "rectangle",
      "x": 1746.7461410897172,
      "y": 2005.2994536021997,
      "width": 827,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1270035939,
      "version": 19,
      "versionNonce": 706377443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSaUusRIReOgo5fkdpirC",
          "type": "text"
        },
        {
          "id": "42QIVV914IzXwnLCQIBlc",
          "type": "arrow"
        },
        {
          "id": "H4gwEPXYyJQZv1II3LDj5",
          "type": "arrow"
        }
      ],
      "updated": 1696814245498,
      "link": null,
      "locked": false
    },
    {
      "id": "KSaUusRIReOgo5fkdpirC",
      "type": "text",
      "x": 1751.8465439217484,
      "y": 2010.2994536021997,
      "width": 816.7991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417646189,
      "version": 152,
      "versionNonce": 387080291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696814160473,
      "link": null,
      "locked": false,
      "text": "On those cases, 10 was the target of 9, because 10 is nearest number after him,\n7 was the target of 4, and 2 the target of 1;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8hoCUdMyXITi3bvZmq5gj",
      "originalText": "On those cases, 10 was the target of 9, because 10 is nearest number after him,\n7 was the target of 4, and 2 the target of 1;",
      "lineHeight": 1.25
    },
    {
      "id": "42QIVV914IzXwnLCQIBlc",
      "type": "arrow",
      "x": 2131.7461410897176,
      "y": 1930.2994536021997,
      "width": 0.9090909090909918,
      "height": 65.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1794235405,
      "version": 34,
      "versionNonce": 595479267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696814171045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090909918,
          65.4545454545455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wL86dlasgPodEk8u13-6E",
        "focus": 0.13836607880465035,
        "gap": 15.000000000001364
      },
      "endBinding": {
        "elementId": "8hoCUdMyXITi3bvZmq5gj",
        "focus": -0.06533118582645317,
        "gap": 9.545454545454504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H4gwEPXYyJQZv1II3LDj5",
      "type": "arrow",
      "x": 2574.7396846150195,
      "y": 1999.2013538318024,
      "width": 740.6578157784979,
      "height": 1347.788588712422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1671544813,
      "version": 733,
      "versionNonce": 83908419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696814245498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.2857278670258,
          -272.26998580026475
        ],
        [
          392.2356883559369,
          -1123.504883934426
        ],
        [
          -348.42212742256106,
          -1347.788588712422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8hoCUdMyXITi3bvZmq5gj",
        "focus": 0.8048023513847935,
        "gap": 6.098099770397312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}