{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PfBgrPGKpT_8uuduzcagY",
      "type": "text",
      "x": 273.09765625,
      "y": 196.109375,
      "width": 372.17974853515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546026506,
      "version": 184,
      "versionNonce": 1451308886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695494328363,
      "link": null,
      "locked": false,
      "text": "validations:\n- argc != 2 ;\n- dup number ;\n- is arguments an int list?\n- are all arguments less than an int?\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "validations:\n- argc != 2 ;\n- dup number ;\n- is arguments an int list?\n- are all arguments less than an int?\n- ",
      "lineHeight": 1.25
    },
    {
      "id": "d9WjAv0eBJtH-VzMkz5lY",
      "type": "text",
      "x": 746.48828125,
      "y": 209.24609375,
      "width": 765.4993896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142157578,
      "version": 200,
      "versionNonce": 1090917194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695526786580,
      "link": null,
      "locked": false,
      "text": "Parsing:\n- check if it's already sorted ;\n- stack A must follow the argument order, the first at the top, and so on ;\n- split and atoi when the input is like \"q w e r t y\" ;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Parsing:\n- check if it's already sorted ;\n- stack A must follow the argument order, the first at the top, and so on ;\n- split and atoi when the input is like \"q w e r t y\" ;",
      "lineHeight": 1.25
    },
    {
      "id": "iEjvdpwI5p_uY5UIy4hwP",
      "type": "text",
      "x": 762.26953125,
      "y": 555.87109375,
      "width": 448.9595947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404198678,
      "version": 101,
      "versionNonce": 1594823190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695495523244,
      "link": null,
      "locked": false,
      "text": "Output:\n- the smallest number should be at the top ;\n- the stack B should be empty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Output:\n- the smallest number should be at the top ;\n- the stack B should be empty",
      "lineHeight": 1.25
    },
    {
      "id": "DVk6lllHsbeMOWyKycTS5",
      "type": "text",
      "x": 230.55078125,
      "y": 679.53515625,
      "width": 847.8193359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846427978,
      "version": 175,
      "versionNonce": 1909024330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695494258056,
      "link": null,
      "locked": false,
      "text": "Behavior:\n- If no parameters are specified, the program must not display anything and give the\nprompt back ;\n- In case of error, it must display \"Error\" followed by a ’\\n’ on the standard error.\nErrors include for example: some arguments aren’t integers, some arguments are\nbigger than an integer and/or there are duplicates.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Behavior:\n- If no parameters are specified, the program must not display anything and give the\nprompt back ;\n- In case of error, it must display \"Error\" followed by a ’\\n’ on the standard error.\nErrors include for example: some arguments aren’t integers, some arguments are\nbigger than an integer and/or there are duplicates.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}